_vInitializeUart: CODE, 3230 0 22
_setCommunicationTimeOut: CODE, 3147 0 9
_restartUSR_K2: CODE, 4015 0 74
___ftpack: CODE, 875 0 62
_vCheckError: CODE, 3980 0 9
_main: CODE, 995 0 581
___lwtoft: CODE, 3814 0 18
_erdem: CODE, 3842 0 138
_vPulseRelay: CODE, 3302 0 50
___ftadd: CODE, 3404 0 194
___lwdiv: CODE, 1797 0 42
_vAddToUartTransmitBuffer: CODE, 3212 0 18
_vInitializeBoard: CODE, 3352 0 52
_vSetRelay: CODE, 3252 0 50
_cGetFromReceiveBuffer: CODE, 3197 0 15
_vInitializeADC: CODE, 3169 0 14
_read_ADC: CODE, 3675 0 26
___lwmod: CODE, 1839 0 36
_cGetFromTxBuffer: CODE, 4002 0 13
_getTemperature: CODE, 3598 0 77
___ftmul: CODE, 3701 0 113
_itoa: CODE, 1700 0 23
_vSendTempToBuffer: CODE, 1576 0 124
_vSendDataToUart: CODE, 3134 0 5
___awtoft: CODE, 757 0 27
_calgulateTemp: CODE, 17 0 740
i1_setCommunicationTimeOut: CODE, 4089 0 7
___fttol: CODE, 784 0 91
_utoa: CODE, 1723 0 74
_vAddToUartReceiveBuffer: CODE, 3989 0 13
_vResetPrintBuffer: CODE, 3156 0 13
___bmul: CODE, 3183 0 14
___ftdiv: CODE, 1906 0 106
Total: 2850