_vInitializeUart: CODE, 2848 0 22
_setCommunicationTimeOut: CODE, 1939 0 9
_restartUSR_K2: CODE, 3428 0 74
___ftpack: CODE, 1723 0 62
_vCheckError: CODE, 3392 0 9
_main: CODE, 3509 0 256
___lwtoft: CODE, 1923 0 16
_erdem: CODE, 3256 0 136
_vPulseRelay: CODE, 604 0 48
___ftadd: CODE, 3062 0 194
_temperatureOffset: CODE, 696 0 68
___lwdiv: CODE, 4018 0 42
_vAddToUartTransmitBuffer: CODE, 447 0 14
_vInitializeBoard: CODE, 2904 0 52
_vSetRelay: CODE, 548 0 51
_cGetFromReceiveBuffer: CODE, 665 0 16
_vInitializeADC: CODE, 2032 0 14
_read_ADC: CODE, 1896 0 27
___lwmod: CODE, 4060 0 36
_cGetFromTxBuffer: CODE, 3415 0 13
_CheckCommand: CODE, 461 0 87
_getTemperature: CODE, 789 0 78
___ftmul: CODE, 1785 0 111
_itoa: CODE, 3921 0 23
_vSendDataToUart: CODE, 599 0 5
___awtoft: CODE, 1605 0 27
_calgulateTemp: CODE, 867 0 738
i1_setCommunicationTimeOut: CODE, 3502 0 7
___wmul: CODE, 764 0 25
_StringSerialProtocolService: CODE, 17 0 430
___fttol: CODE, 1632 0 91
_utoa: CODE, 3944 0 74
_vAddToUartReceiveBuffer: CODE, 3401 0 14
_vResetPrintBuffer: CODE, 652 0 13
_vSendTemperatureToBuffer: CODE, 3765 0 156
___bmul: CODE, 681 0 15
___ftdiv: CODE, 2956 0 106
Total: 3159